In [1]:
import pandas as pd

import sqlalchemy as db

#create engine
import urllib
params = urllib.parse.quote_plus("DRIVER={SQL Server};SERVER=TWINBANJ\MSSQLSERVERDEV;DATABASE=adamdb")

engine = db.create_engine("mssql+pyodbc:///?odbc_connect=%s" % params)

#define connection and transaction

conn = engine.connect()

trans = conn.begin()

df = pd.read_csv(r'D:\NHS SQL learning data\2019-05-23\egpcur.csv', header=None)
df2 = pd.read_csv(r'D:\NHS SQL learning data\2019-06-13\egpcur.csv', header=None)
df3 = pd.read_csv(r'D:\NHS SQL learning data\2019-07-18\egpcur.csv', header=None)
df4 = pd.read_csv(r'D:\NHS SQL learning data\2019-09-09\egpcur.csv', header=None)
df_final = pd.concat([df, df2, df3, df4]).drop_duplicates().reset_index()
df_final.info()

#trans.commit()
#conn.close()

C:\Users\Adam\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95609 entries, 0 to 95608
Data columns (total 28 columns):
index    95609 non-null int64
0        95609 non-null object
1        95609 non-null object
2        94929 non-null object
3        95609 non-null object
4        95604 non-null object
5        93343 non-null object
6        94014 non-null object
7        75810 non-null object
8        478 non-null object
9        95541 non-null object
10       95609 non-null int64
11       4565 non-null float64
12       95609 non-null object
13       95609 non-null object
14       95609 non-null object
15       95609 non-null int64
16       41227 non-null float64
17       94894 non-null object
18       0 non-null float64
19       0 non-null float64
20       0 non-null float64
21       95609 non-null int64
22       0 non-null float64
23       80808 non-null object
24       0 non-null float64
25       0 non-null float64
26       0 non-null float64
dtypes: float64(9), int64(4), object(15)
memory usage: 20.4+ MB

In [24]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95609 entries, 0 to 95608
Data columns (total 28 columns):
index    95609 non-null int64
0        95609 non-null object
1        95609 non-null object
2        94929 non-null object
3        95609 non-null object
4        95604 non-null object
5        93343 non-null object
6        94014 non-null object
7        75810 non-null object
8        478 non-null object
9        95541 non-null object
10       95609 non-null int64
11       4565 non-null float64
12       95609 non-null object
13       95609 non-null object
14       95609 non-null object
15       95609 non-null int64
16       41227 non-null float64
17       94894 non-null object
18       0 non-null float64
19       0 non-null float64
20       0 non-null float64
21       95609 non-null int64
22       0 non-null float64
23       80808 non-null object
24       0 non-null float64
25       0 non-null float64
26       0 non-null float64
dtypes: float64(9), int64(4), object(15)
memory usage: 20.4+ MB

In [3]:
dm = pd.read_csv(r'D:\NHS SQL learning data\dm_test1.csv',parse_dates=['entry-timestamp', 'start-date', 'end-date'])
dm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 8 columns):
index-entry-number                             24 non-null int64
entry-number                                   24 non-null int64
entry-timestamp                                24 non-null datetime64[ns, UTC]
key                                            24 non-null object
statistical-geography-unitary-authority-wls    24 non-null object
principal-local-authority                      24 non-null object
start-date                                     24 non-null datetime64[ns]
end-date                                       4 non-null datetime64[ns]
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), int64(2), object(3)
memory usage: 1.6+ KB

In [4]:
dm.head()

,index-entry-number,entry-number,entry-timestamp,key,statistical-geography-unitary-authority-wls,principal-local-authority,start-date,end-date
0,26,26,2017-08-04 14:52:40+00:00,W06000024,W06000024,MTY,2009-06-01,NaT
1,25,25,2017-08-04 14:52:40+00:00,W06000023,W06000023,POW,2009-06-01,NaT
2,24,24,2017-08-04 14:52:40+00:00,W06000022,W06000022,NWP,2009-01-01,NaT
3,23,23,2017-08-04 14:52:40+00:00,W06000021,W06000021,MON,2009-01-01,NaT
4,22,22,2017-08-04 14:52:40+00:00,W06000020,W06000020,TOF,2009-01-01,NaT

In [10]:
dm.rename(columns = {'statistical-geography-unitary-authority-wls':'uni-auth-wls'}, inplace = True)
dm[['key','entry-number', 'index-entry-number', 'start-date', 'end-date','uni-auth-wls']]

,key,entry-number,index-entry-number,start-date,end-date,uni-auth-wls
0,W06000024,26,26,2009-06-01,NaT,W06000024
1,W06000023,25,25,2009-06-01,NaT,W06000023
2,W06000022,24,24,2009-01-01,NaT,W06000022
3,W06000021,23,23,2009-01-01,NaT,W06000021
4,W06000020,22,22,2009-01-01,NaT,W06000020
5,W06000019,21,21,2009-01-01,NaT,W06000019
6,W06000018,20,20,2009-01-01,NaT,W06000018
7,W06000017,19,19,2009-01-01,2009-05-31,W06000017
8,W06000016,18,18,2009-01-01,2009-12-31,W06000016
9,W06000015,16,16,2009-01-01,NaT,W06000015
10,W06000014,15,15,2009-01-01,2012-12-31,W06000014
11,W06000013,13,13,2009-01-01,NaT,W06000013
12,W06000012,12,12,2009-01-01,NaT,W06000012
13,W06000011,11,11,2009-01-01,NaT,W06000011
14,W06000010,10,10,2009-01-01,NaT,W06000010
15,W06000009,9,9,2009-01-01,NaT,W06000009
16,W06000008,8,8,2009-01-01,NaT,W06000008
17,W06000007,7,7,2009-01-01,2009-05-31,W06000007
18,W06000006,6,6,2009-01-01,NaT,W06000006
19,W06000005,5,5,2009-01-01,NaT,W06000005
20,W06000004,4,4,2009-01-01,NaT,W06000004
21,W06000003,3,3,2009-01-01,NaT,W06000003
22,W06000002,2,2,2009-01-01,NaT,W06000002
23,W06000001,1,1,2009-01-01,NaT,W06000001

In [ ]:
dm.to_sql(name="dm_test01", con=engine, if_exists='replace', index=False, 
            dtype={'start-date': sqlalchemy.DateTime(),
                  'end-date' : sqlalchmey.DateTime()})